CyberMaster.Wpf/MainWindow.xaml

<Window x:Class="CyberMasterWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button Content="Backward" HorizontalAlignment="Left" Name="Motor2Backward" Click="Motor2Backward_OnMouseDown" MouseUp="Motor2Backward_OnMouseUp" VerticalAlignment="Top" Width="75" Margin="222,122,0,0"/>
        <Button Content="Backward" HorizontalAlignment="Left" Name="Motor0Backward" Click="Motor0Backward_OnMouseDown" MouseUp="Motor0Backward_OnMouseUp" VerticalAlignment="Top" Width="75" Margin="10,122,0,0"/>
        <Button Content="Forward" HorizontalAlignment="Left" Name="Motor1Forward" Click="Motor1Forward_OnMouseDown" MouseUp="Motor1Forward_OnMouseUp" VerticalAlignment="Top" Width="75" Margin="118,29,0,0"/>
        <Button Content="Backward" HorizontalAlignment="Left" Name="Motor1Backward" Click="Motor1Backward_OnMouseDown" MouseUp="Motor1Backward_OnMouseUp" VerticalAlignment="Top" Width="75" Margin="118,122,0,0"/>
        <Button Content="Forward" HorizontalAlignment="Left" Name="Motor0Forward" Click="Motor0Forward_OnMouseDown" MouseUp="Motor0Forward_OnMouseUp" VerticalAlignment="Top" Width="75" Margin="10,29,0,0"/>
        <Button Content="Forward" HorizontalAlignment="Left" Name="Motor2Forward" Click="Motor2Forward_OnMouseDown" MouseUp="Motor2Forward_OnMouseUp" VerticalAlignment="Top" Width="75" Margin="222,29,0,0"/>
        <Button Content="Connect" Name="Connect" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="361,81,0,0" Click="Connect_OnClick" />
        <Label Content="Status" Name="StatusLabel" HorizontalAlignment="Left" Margin="380,144,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
